.experience{
  margin-top: 100px;
}

.exp-title{
  font-family: "Saira", sans-serif;
  letter-spacing: 1.5px;
  font-weight: 700;
  font-size: 1.4em;
  color: #30d5c8;
}

.exp-year{
  font-family: "Saira", sans-serif;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.exp-inst{
  font-family: "Saira", sans-serif;
  font-weight: 300;
}

.cert-card {
  max-width: 350px;
  border-radius: 40px;
  background-color:rgba(255, 255, 255, 0.03) ;
  border: 2px solid #30d5c8;
  margin: 2rem;
  transition: all ease 0.2s;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.cert-card:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
 
}

.cert-cards{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.cert-content {
  padding: 1.1rem;
}

.cert-image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  border-radius: 40px;
}

.cert-title {
  letter-spacing: 0.9px;
  color: #30d5c8;
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
  font-family: 'Saira', sans-serif
}

.cert-organization{
  color: #ffffff;
  font-size: 1.225rem;
  margin-top: 1.5rem;
  font-weight: 600;
  letter-spacing: 2.8px;
  font-family: 'Chira', sans-serif;
}

.cert-desc {
  margin-top: 0.5rem;
  color:#ffffff;
  font-size: -1.025rem;
  font-family: 'Saira', sans-serif
}

.button {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0px 15px;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  font-family: 'Prompt', sans-serif
}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: rgb(77, 77, 77);
  transition-duration: .2s;
}

.button:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.button:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}

@media screen and (max-width: 768px) {
  .cert-card {
    max-width: 90%;
    margin: 1rem auto;
  }
  
  .cert-image {
    height: 200px;
  }
  
  .cert-title {
    font-size: 20px;
  }
  
  .cert-organization {
    font-size: 1rem;
  }
  
  .cert-desc {
    font-size: 0.875rem;
  }
  
  .cert-action {
    font-size: 0.75rem;
    padding: 2px 4px;
  }
}

.cert-action span {
  transition: .3s ease;
}

.cert-action:hover span {
  transform: translateX(4px);
}

.arrow{
  text-align: center;
}

.header4{
    font-family: 'Titillium Web', serif;;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 1000;
    text-decoration: underline;
  -webkit-background-clip: text;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

@media only screen and (min-width: 768px) {
    .header4 {
      font-size: 40px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .header4 {
      font-size: 20px;
    }
   
    .exp-title{
      line-height: 32px;
    }

    .exp-inst{
      line-height: 28px;
    }
  }